<style>
    .item-img-card-{{item_id}} {
        background-color: transparent;
        width: fit-content;
        height: fit-content;
        position: relative;
    }
    .item-img-img-{{item_id}} {
        width: {{img_width}}px;
        height: fit-content;
        object-fit: contain;
        -webkit-filter: ddrop-shadow(0px 5px 5px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.5));
    }
</style>
<div class="item-img-card-{{item_id}}">
    <img src="{{orgb_dir}}{{img_filename}}" class="item-img-img-{{item_id}}">
</div>
