<style>
    .item-leader-{{item_id}} {
        background-color: #FFFFFF;
        width: {{size_width}}px;
        height: calc({{size_height}}px + calc({{item_frame_size}}px * 2) );
        position: relative;
    }
    .item-frame-{{item_id}} {
        position: absolute;
        border-image-source: url('{{orgb_dir}}{{item_frame}}');
        border-image-slice: 70;
        border-image-repeat: stretch;
        border-style: solid;
        border-width: {{item_frame_size}}px;
        width: {{size_width}}px;
        height: calc( {{size_height}}px + calc({{item_frame_size}}px * 2) );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        box-shadow: inset rgba(0, 0, 0, 0.1) 0px 0 5px;
    }
    .item-avatar-{{item_id}} {
        position: absolute; 
        top: {{item_frame_size}}px;
        left: {{item_frame_size}}px;
        width: calc({{size_width}}px - {{item_frame_size}}px - {{item_frame_size}}px);
        height: calc({{size_height}}px - {{item_frame_size}}px - {{item_frame_size}}px);
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('{{orgb_dir}}{{item_avatar}}');
    }
    .item-bg-{{item_id}} {
        position: absolute; 
        top: {{item_frame_size}}px;
        left: {{item_frame_size}}px;
        width: calc({{size_width}}px - {{item_frame_size}}px - {{item_frame_size}}px);
        height: calc({{size_height}}px - {{item_frame_size}}px - {{item_frame_size}}px);
        background-repeat: no-repeat; 
        background-size: contain; 
        background-image: url('{{orgb_dir}}{{item_bg}}');
        background-position: center;
    }
    .item-sign-{{item_id}} {
        position: absolute;
        bottom: 0;
        border-image-source: url('{{sign_dir}}');
        border-image-slice: 70;
        border-image-repeat: stretch;
        border-style: solid;
        border-width: {{item_frame_size}}px;
        background-color: transparent;
        width: 100%;
        height: calc(({{item_frame_size}}px * 2) + ({{item_frame_size}}px * 2));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }
    .item-sign-container-{{item_id}} {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: var(--bs-dark);
        gap: 0;
        text-align: center;
    }
    .item-name-{{item_id}} {
        white-space: nowrap;
    }
    .item-work-position-{{item_id}} {
        white-space: nowrap;
    }
</style>
<div class="item-leader-{{item_id}}">
    <div class="item-bg-{{item_id}}"></div>
    <div class="item-avatar-{{item_id}}"></div>
    <div class="item-frame-{{item_id}}"></div>
    <div class="item-sign-{{item_id}}">
        <div id="itemSignContainer{{item_id}}" class="item-sign-container-{{item_id}}" >
            <span id="itemName{{item_id}}" class="text-white item-name-{{item_id}}">{{item_pname}}{{item_fname}} {{item_lname}}</span>
            <span id="itemWorkPosition{{item_id}}" class="text-white item-work-position-{{item_id}}">{{item_work_position}}</span>
        </div>
    </div>
</div>
